{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/stack": "latest",
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest"
  },
  "private": true
}
